adunham95/github-action-testing/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
permissions: write-all
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

adunham95/github-action-testing/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: adunham95/github-action-testing@v1.8
  with:
    who-to-greet: 'Adrian'
    token: ${{ secrets.GITHUB_TOKEN }}